// ============================
// POST GRAMMAR
// ============================

Post:
    parts*=Part
;

// ---------------------------
// PARTS (post's content)
// ---------------------------
Part:
      Mention
    | Hashtag
    | Link
    | Bold
    | Italic
    | Underline
    | Font
    | Formula
    | Text
;

// ---------------------------
// TERMINALS
// ---------------------------
Mention: /@\w+/;                          // @username
Hashtag: /#\w+/;                          // #topic
Link: /https?:\/\/[^\s]+/;                // http://... o https://...
Bold:   /\*[^*]+\*/;                      // *bold*
Italic: /-[^-]+-/;                        // -italic-
Underline: /_[^_]+_/;                     // _underlined_
Font:   /\/\/[^\/]+\/\//;                 // //different font//
Text: /[^\s$]+/;

// ---------------------------
// FORMULAS
// ---------------------------
Formula:
    '$' expr=Expr '$'
;

// ============================
// EXPRESSIONS
// ============================
Expr:
    first=Term rest*=OpTermPair*
;

OpTermPair:
    op=Op term=Term;

// ---------------------------
// TERMS
// ---------------------------
Term:
    Factor
;

Factor:
      SubSup
    | Frac
    | Sqrt
    | Group
    | Atom
    | INT
;

Atom:
      ID
    | INT
;

// ---------------------------
// SUBSCRIPT / SUPERSCRIPT
// ---------------------------
SubSup:
    base=Atom ('^' sup=Factor)? ('_' sub=Factor)?
;

// ---------------------------
// FRAC / SQRT
// ---------------------------
Frac:
    '\frac' '{' num=Expr '}' '{' den=Expr '}'
;

Sqrt:
    '\sqrt' ('[' index=Expr ']')? '{' value=Expr '}'
;

// ---------------------------
// GROUPING (PARENTHESES AND BRACES)
// ---------------------------
Group:
      '(' expr=Expr ')'   // parentheses
    | '{' expr=Expr '}'   // braces
;

// ---------------------------
// OPERATORS
// ---------------------------
Op: '+' | '-' | '*' | '/' | '=' ;

// ---------------------------
// IDENTIFIERS / NUMBERS
// ---------------------------
ID: /[a-zA-Z]\w*/;
INT: /\d+(\.\d+)?/;